/* Hero stylings */

.hero {
  position: relative;
  width: auto;
  height: 900px;
  overflow: hidden;
}

.hero__video {
  position: fixed;
  top: 80px;
  z-index: -99;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero__cover {
  z-index: -1;
  background-color: var(--color-0);
  opacity: 0.7;
  width: 100%;
  height: 100%;
  position: absolute;
}

.hero__content {
  margin-top: 50px;
  color: var(--color-4);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
}

.hero__content > h1 {
  font-size: 100px;
  margin-bottom: 60px;
}

.hero__content > h2 {
  font-size: 60px;
}

@media screen and (max-width: 800px) {
  .hero__content > h1 {
    font-size: 60px;
  }
  .hero__content > h2 {
    font-size: 40px;
  }
}

/* info grid */

.info {
  width: 100%;
  padding: 30px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-4);
  color: var(--color-0);
}

.info > h1 {
  margin: 30px auto;
  font-size: 60px;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: black;
  grid-gap: 1px;
}

@media screen and (max-width: 1000px) {
  .infoGrid {
    display: flex;
    flex-direction: column;
  }
}

.infoGrid__element {
  background-color: var(--color-4);
  min-width: 200px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
}

.infoGrid__element h1 {
  font-size: 30px;
}

.infoGrid__element i {
  font-size: 100px;
  margin: 25px;
}
